#release configuration
#Thu May 01 23:14:28 CEST 2014
project.dev.org.gots\:gardening-manager-android=0.31-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=v0_30
pushChanges=true
scm.url=scm\:git\:https\://github.com/artmoni/gardening-manager-android
preparationGoals=clean verify
project.scm.org.gots\:gardening-manager-android.connection=scm\:git\:https\://github.com/artmoni/gardening-manager-android
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.gots\:gardening-manager-android.tag=HEAD
project.scm.org.gots\:gardening-manager-android.url=https\://github.com/artmoni/gardening-manager-android
project.scm.org.gots\:gardening-manager-android.developerConnection=scm\:git\:https\://github.com/artmoni/gardening-manager-android
exec.additionalArguments=-P release,release
exec.snapshotReleasePluginAllowed=false
project.rel.org.gots\:gardening-manager-android=0.30
completedPhase=end-release
