#release configuration
#Tue Dec 02 15:34:14 CET 2014
project.dev.org.gots\:gardening-manager-android=1.0.5-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=v1_0_4
pushChanges=true
scm.url=scm\:git\:https\://github.com/artmoni/gardening-manager-android
preparationGoals=clean verify
project.scm.org.gots\:gardening-manager-android.connection=scm\:git\:https\://github.com/artmoni/gardening-manager-android
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.gots\:gardening-manager-android.tag=v0_30_1
project.scm.org.gots\:gardening-manager-android.url=https\://github.com/artmoni/gardening-manager-android
project.scm.org.gots\:gardening-manager-android.developerConnection=scm\:git\:https\://github.com/artmoni/gardening-manager-android
exec.additionalArguments=-P release,release
exec.snapshotReleasePluginAllowed=false
project.rel.org.gots\:gardening-manager-android=1.0.4
completedPhase=end-release
