#release configuration
#Tue Oct 20 02:06:19 CEST 2015
project.dev.org.gots\:gardening-manager-android=1.7.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=v1_7_2
pushChanges=true
scm.url=scm\:git\:https\://github.com/artmoni/gardening-manager-android
preparationGoals=clean verify
project.scm.org.gots\:gardening-manager-android.connection=scm\:git\:https\://github.com/artmoni/gardening-manager-android
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.gots\:gardening-manager-android.tag=v1_2_1
project.scm.org.gots\:gardening-manager-android.url=https\://github.com/artmoni/gardening-manager-android
project.scm.org.gots\:gardening-manager-android.developerConnection=scm\:git\:https\://github.com/artmoni/gardening-manager-android
exec.additionalArguments=-P release,release
exec.snapshotReleasePluginAllowed=false
project.rel.org.gots\:gardening-manager-android=1.7.2
completedPhase=scm-commit-release
