analytics.apikey=UA-916500-18
previmeteo.apikey=6ba97b2306fd5b9d47992d8716dab16a
admob.apikey=a14f50fa231b26d
parrot.clientsecret=arfkUnBAcTL99ynPXelq2u7msb7aMkOk2LgVZP7w4CANMFBZ
parrot.clientid=sebastien.fleury@gmail.com
parrot.username=apiflowerpower.demo@parrot.com
parrot.password=api_demo